spring.datasource.url = jdbc:mysql://localhost:3306/test_db

spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-doc
